<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRk-pm-OUy">
                                <rect key="frame" x="0.0" y="20" width="375" height="254"/>
                                <connections>
                                    <segue destination="sGZ-WT-hx4" kind="embed" identifier="SegueCurrentWeather" id="x6H-qR-gFJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-Qk-Kum">
                                <rect key="frame" x="0.0" y="286" width="375" height="381"/>
                                <connections>
                                    <segue destination="dog-CB-yMM" kind="embed" identifier="SegueWeekWeather" id="kN1-JQ-GI8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hrj-Qk-Kum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2XH-jj-iDG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XRk-pm-OUy" secondAttribute="trailing" id="3MI-Qf-nAU"/>
                            <constraint firstItem="hrj-Qk-Kum" firstAttribute="top" secondItem="XRk-pm-OUy" secondAttribute="bottom" constant="12" id="5cl-AW-3N0"/>
                            <constraint firstItem="XRk-pm-OUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G3t-wC-LGv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hrj-Qk-Kum" secondAttribute="trailing" id="I8T-NV-ASi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hrj-Qk-Kum" secondAttribute="bottom" id="bPT-Je-g4Z"/>
                            <constraint firstItem="XRk-pm-OUy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ciP-Wb-71j"/>
                            <constraint firstItem="XRk-pm-OUy" firstAttribute="height" secondItem="hrj-Qk-Kum" secondAttribute="height" multiplier="2:3" id="gxW-YO-4CN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Gom-4c-fFZ" kind="presentation" identifier="SegueSetting" id="v4i-37-648"/>
                        <segue destination="ICM-KN-Jin" kind="presentation" id="oFB-UW-VlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="70"/>
        </scene>
        <!--Current Weather View Controller-->
        <scene sceneID="4uw-ov-zbP">
            <objects>
                <viewController id="sGZ-WT-hx4" customClass="CurrentWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaI-cw-2MZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Us6-nw-cfY">
                                <rect key="frame" x="177" y="117" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H71-oV-bu4">
                                <rect key="frame" x="166.5" y="116" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-hb-8Un">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="BjN-ED-Fwe">
                                        <rect key="frame" x="123.5" y="63" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Ebd-fL-oF3"/>
                                            <constraint firstAttribute="width" constant="128" id="c5D-3q-q13"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-6I-eCn">
                                        <rect key="frame" x="323" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="1kL-cG-lrp"/>
                                            <constraint firstAttribute="height" constant="44" id="zrH-oI-DPI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="setting"/>
                                        <connections>
                                            <action selector="settingBtnClicked:" destination="sGZ-WT-hx4" eventType="touchUpInside" id="L8m-kN-uU3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o5-L7-Xp6">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="RFK-bB-n1D"/>
                                            <constraint firstAttribute="height" constant="44" id="rpe-gt-3gp"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="locationBtn"/>
                                        <connections>
                                            <action selector="locationBtnClicked:" destination="sGZ-WT-hx4" eventType="touchUpInside" id="Wg1-dg-dic"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-kZ-B40">
                                        <rect key="frame" x="60" y="14.5" width="255" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsA-bl-U9W">
                                        <rect key="frame" x="167" y="199" width="40.5" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 25 September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvn-7Y-cQE">
                                        <rect key="frame" x="8" y="228" width="359" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33.5 ℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tw-AH-mUN">
                                        <rect key="frame" x="8" y="113" width="107.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSH-Iq-yrs">
                                        <rect key="frame" x="259" y="113" width="107.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9tw-AH-mUN" firstAttribute="leading" secondItem="cFn-hb-8Un" secondAttribute="leading" constant="8" id="3GE-xc-x23"/>
                                    <constraint firstItem="BjN-ED-Fwe" firstAttribute="leading" secondItem="9tw-AH-mUN" secondAttribute="trailing" constant="8" id="8KO-tm-Nhx"/>
                                    <constraint firstItem="FSH-Iq-yrs" firstAttribute="centerY" secondItem="BjN-ED-Fwe" secondAttribute="centerY" id="8ed-44-QPS"/>
                                    <constraint firstAttribute="trailing" secondItem="FSH-Iq-yrs" secondAttribute="trailing" constant="8" id="CFa-AV-mHA"/>
                                    <constraint firstItem="ZsA-bl-U9W" firstAttribute="centerX" secondItem="cFn-hb-8Un" secondAttribute="centerX" id="Cix-fk-wI8"/>
                                    <constraint firstItem="ARC-kZ-B40" firstAttribute="leading" secondItem="0o5-L7-Xp6" secondAttribute="trailing" constant="8" id="FUU-Pr-af4"/>
                                    <constraint firstItem="BjN-ED-Fwe" firstAttribute="centerY" secondItem="cFn-hb-8Un" secondAttribute="centerY" id="GKE-Ff-nwz"/>
                                    <constraint firstItem="ZsA-bl-U9W" firstAttribute="top" secondItem="BjN-ED-Fwe" secondAttribute="bottom" constant="8" id="Gia-SH-30z"/>
                                    <constraint firstItem="mvn-7Y-cQE" firstAttribute="leading" secondItem="cFn-hb-8Un" secondAttribute="leading" constant="8" id="H1z-di-1Bc"/>
                                    <constraint firstAttribute="trailing" secondItem="mvn-7Y-cQE" secondAttribute="trailing" constant="8" id="ODM-0G-QjQ"/>
                                    <constraint firstItem="mvn-7Y-cQE" firstAttribute="top" secondItem="ZsA-bl-U9W" secondAttribute="bottom" constant="8" id="WE4-Sn-Ekx"/>
                                    <constraint firstAttribute="trailing" secondItem="xbk-6I-eCn" secondAttribute="trailing" constant="8" id="chm-nr-Tdp"/>
                                    <constraint firstItem="9tw-AH-mUN" firstAttribute="centerY" secondItem="BjN-ED-Fwe" secondAttribute="centerY" id="jX9-76-swz"/>
                                    <constraint firstItem="xbk-6I-eCn" firstAttribute="top" secondItem="cFn-hb-8Un" secondAttribute="top" constant="8" id="ndm-Cw-2iz"/>
                                    <constraint firstItem="0o5-L7-Xp6" firstAttribute="top" secondItem="cFn-hb-8Un" secondAttribute="top" constant="8" id="osD-Jp-jCP"/>
                                    <constraint firstItem="FSH-Iq-yrs" firstAttribute="leading" secondItem="BjN-ED-Fwe" secondAttribute="trailing" constant="8" id="p1Z-Pe-zBh"/>
                                    <constraint firstItem="BjN-ED-Fwe" firstAttribute="centerX" secondItem="cFn-hb-8Un" secondAttribute="centerX" id="ulO-UF-wDg"/>
                                    <constraint firstItem="xbk-6I-eCn" firstAttribute="leading" secondItem="ARC-kZ-B40" secondAttribute="trailing" constant="8" id="uw1-Qr-e44"/>
                                    <constraint firstItem="0o5-L7-Xp6" firstAttribute="leading" secondItem="cFn-hb-8Un" secondAttribute="leading" constant="8" id="zEZ-ke-RrM"/>
                                    <constraint firstItem="ARC-kZ-B40" firstAttribute="centerY" secondItem="0o5-L7-Xp6" secondAttribute="centerY" id="zQb-g1-7DB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cFn-hb-8Un" secondAttribute="bottom" id="B03-6d-Zhd"/>
                            <constraint firstItem="cFn-hb-8Un" firstAttribute="leading" secondItem="VaI-cw-2MZ" secondAttribute="leading" id="Dln-eh-okg"/>
                            <constraint firstAttribute="trailing" secondItem="cFn-hb-8Un" secondAttribute="trailing" id="Xl0-4C-ZMc"/>
                            <constraint firstItem="H71-oV-bu4" firstAttribute="centerY" secondItem="VaI-cw-2MZ" secondAttribute="centerY" id="a5f-HB-j2X"/>
                            <constraint firstItem="cFn-hb-8Un" firstAttribute="top" secondItem="VaI-cw-2MZ" secondAttribute="top" id="hGd-Mk-99X"/>
                            <constraint firstItem="Us6-nw-cfY" firstAttribute="centerY" secondItem="VaI-cw-2MZ" secondAttribute="centerY" id="lJI-Jn-eyJ"/>
                            <constraint firstItem="Us6-nw-cfY" firstAttribute="centerX" secondItem="VaI-cw-2MZ" secondAttribute="centerX" id="sDy-aw-CLe"/>
                            <constraint firstItem="H71-oV-bu4" firstAttribute="centerX" secondItem="VaI-cw-2MZ" secondAttribute="centerX" id="yea-9b-Qvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3U-Xu-saM"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Us6-nw-cfY" id="yhn-sJ-a1d"/>
                        <outlet property="dateLabel" destination="mvn-7Y-cQE" id="CYJ-TB-FZf"/>
                        <outlet property="humidityLabel" destination="FSH-Iq-yrs" id="tGd-zc-peZ"/>
                        <outlet property="loadingFailedLabel" destination="H71-oV-bu4" id="e8I-p8-lGs"/>
                        <outlet property="locationLabel" destination="ARC-kZ-B40" id="QXq-6v-n8q"/>
                        <outlet property="summaryLabel" destination="ZsA-bl-U9W" id="hKv-BC-NfF"/>
                        <outlet property="temperatureLabel" destination="9tw-AH-mUN" id="ux3-xE-jrs"/>
                        <outlet property="weatherContainerView" destination="cFn-hb-8Un" id="HDG-Aq-xvQ"/>
                        <outlet property="weatherIcon" destination="BjN-ED-Fwe" id="hLH-kI-3Jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcU-GX-Gt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bx-gk-3dr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avq-eD-uND" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ICM-KN-Jin" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjC-Bp-WnL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hVp-m5-8gu" kind="relationship" relationship="rootViewController" id="6RE-Rc-3T8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1505" y="430"/>
        </scene>
        <!--Locations-->
        <scene sceneID="JTt-SI-ulf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwj-Cf-Ury" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="hVp-m5-8gu" customClass="LocationsViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IPi-LZ-xSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="fuN-kP-HIm" customClass="LocationTableViewCell" customModule="Sky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuN-kP-HIm" id="H55-b0-pAU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P5-av-Sg8">
                                            <rect key="frame" x="15" y="11" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.19215686269999999" green="0.61568627450000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4P5-av-Sg8" secondAttribute="trailing" constant="15" id="4fz-kF-dJr"/>
                                        <constraint firstItem="4P5-av-Sg8" firstAttribute="centerY" secondItem="H55-b0-pAU" secondAttribute="centerY" id="HNF-df-2qd"/>
                                        <constraint firstItem="4P5-av-Sg8" firstAttribute="leading" secondItem="H55-b0-pAU" secondAttribute="leading" constant="15" id="Lvs-bd-n2k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="4P5-av-Sg8" id="goF-Cd-kLJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hVp-m5-8gu" id="Lyd-Yj-8Qg"/>
                            <outlet property="delegate" destination="hVp-m5-8gu" id="7OU-OH-0vO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="dZZ-81-GxB">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="rGK-FQ-Srm"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Cya-bW-nDc"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2265" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1d-J2-zEW">
            <objects>
                <navigationController id="Gom-4c-fFZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZi-Vt-19l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="03L-Fb-Yw2" kind="relationship" relationship="rootViewController" id="Xzs-oq-7rX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbi-SF-pUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-275"/>
        </scene>
        <!--Setting-->
        <scene sceneID="lo4-AS-zeO">
            <objects>
                <tableViewController id="03L-Fb-Yw2" customClass="SettingTableViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0jG-GA-Lfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" rowHeight="44" id="XKH-0W-eNG" customClass="SettingTableViewCell" customModule="Sky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKH-0W-eNG" id="Xp7-fE-iEB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI6-63-nJc">
                                            <rect key="frame" x="15" y="12" width="350" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fI6-63-nJc" secondAttribute="trailing" constant="10" id="PXe-z2-w8i"/>
                                        <constraint firstItem="fI6-63-nJc" firstAttribute="leading" secondItem="Xp7-fE-iEB" secondAttribute="leading" constant="15" id="cRE-or-Smv"/>
                                        <constraint firstItem="fI6-63-nJc" firstAttribute="centerY" secondItem="Xp7-fE-iEB" secondAttribute="centerY" id="j1n-41-kgP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="fI6-63-nJc" id="H9i-iV-9FC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="03L-Fb-Yw2" id="2Sr-jm-nhz"/>
                            <outlet property="delegate" destination="03L-Fb-Yw2" id="Xik-ul-GUn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="cv6-W7-ARt">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7nh-Rm-bFc">
                            <connections>
                                <segue destination="iyF-fu-Wd9" kind="unwind" unwindAction="backToRootViewControllerWithSegue:" id="Jcd-Yg-oTu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ui-NA-eTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iyF-fu-Wd9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-276"/>
        </scene>
        <!--Week Weather View Controller-->
        <scene sceneID="TuQ-we-MUl">
            <objects>
                <viewController id="dog-CB-yMM" customClass="WeekWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kql-Ud-zLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="43w-51-vqr">
                                <rect key="frame" x="177" y="180" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-6l-7m8">
                                <rect key="frame" x="8" y="180" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGe-Hb-42x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIx-pF-wr9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekWeatherCell" rowHeight="104" id="4ZO-uw-Zll" customClass="WeekWeatherTableViewCell" customModule="Sky" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ZO-uw-Zll" id="cFp-14-cAb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ps-go-rt8">
                                                            <rect key="frame" x="8" y="8" width="293" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.95686274510000002" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNe-8I-N4v">
                                                            <rect key="frame" x="8" y="40" width="293" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10℃ ~ 20℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvK-Bi-a60">
                                                            <rect key="frame" x="8" y="69" width="179.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-vU-iZh">
                                                            <rect key="frame" x="187.5" y="74" width="179.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-4K-xE0">
                                                            <rect key="frame" x="309" y="8" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="bMU-za-0kr"/>
                                                                <constraint firstAttribute="width" constant="58" id="wjA-KJ-Snx"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yxH-vU-iZh" secondAttribute="trailing" constant="8" id="1eZ-ow-iSl"/>
                                                        <constraint firstAttribute="trailing" secondItem="eVk-4K-xE0" secondAttribute="trailing" constant="8" id="7bf-wh-m1F"/>
                                                        <constraint firstItem="6ps-go-rt8" firstAttribute="top" secondItem="cFp-14-cAb" secondAttribute="top" constant="8" id="FxT-9A-zaO"/>
                                                        <constraint firstItem="EvK-Bi-a60" firstAttribute="leading" secondItem="cFp-14-cAb" secondAttribute="leading" constant="8" id="G3f-LN-ShP"/>
                                                        <constraint firstItem="PNe-8I-N4v" firstAttribute="leading" secondItem="cFp-14-cAb" secondAttribute="leading" constant="8" id="O0E-Ts-va1"/>
                                                        <constraint firstItem="6ps-go-rt8" firstAttribute="leading" secondItem="cFp-14-cAb" secondAttribute="leading" constant="8" id="Zf8-K6-qy4"/>
                                                        <constraint firstItem="yxH-vU-iZh" firstAttribute="top" secondItem="eVk-4K-xE0" secondAttribute="bottom" constant="8" id="aQs-l2-bQ0"/>
                                                        <constraint firstItem="EvK-Bi-a60" firstAttribute="width" secondItem="yxH-vU-iZh" secondAttribute="width" id="cAF-FH-GLx"/>
                                                        <constraint firstItem="yxH-vU-iZh" firstAttribute="leading" secondItem="EvK-Bi-a60" secondAttribute="trailing" id="cKL-B8-Uj8"/>
                                                        <constraint firstItem="EvK-Bi-a60" firstAttribute="top" secondItem="PNe-8I-N4v" secondAttribute="bottom" constant="8" id="nxc-pq-aII"/>
                                                        <constraint firstItem="eVk-4K-xE0" firstAttribute="top" secondItem="cFp-14-cAb" secondAttribute="top" constant="8" id="oSF-9Y-jD7"/>
                                                        <constraint firstItem="PNe-8I-N4v" firstAttribute="top" secondItem="6ps-go-rt8" secondAttribute="bottom" constant="8" id="pCx-4S-nL9"/>
                                                        <constraint firstItem="eVk-4K-xE0" firstAttribute="leading" secondItem="6ps-go-rt8" secondAttribute="trailing" constant="8" id="rCe-ku-Kyl"/>
                                                        <constraint firstItem="eVk-4K-xE0" firstAttribute="leading" secondItem="PNe-8I-N4v" secondAttribute="trailing" constant="8" id="vpS-IW-rT5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="date" destination="PNe-8I-N4v" id="N78-SD-n36"/>
                                                    <outlet property="humid" destination="yxH-vU-iZh" id="Ati-N5-NdM"/>
                                                    <outlet property="temp" destination="EvK-Bi-a60" id="Ca9-Tw-Ltq"/>
                                                    <outlet property="weatherIcon" destination="eVk-4K-xE0" id="AKI-Ua-BFt"/>
                                                    <outlet property="week" destination="6ps-go-rt8" id="hHJ-9l-JhD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dog-CB-yMM" id="thR-eI-XWL"/>
                                            <outlet property="delegate" destination="dog-CB-yMM" id="VNH-JY-rRG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gIx-pF-wr9" secondAttribute="bottom" id="09O-7N-n2u"/>
                                    <constraint firstAttribute="trailing" secondItem="gIx-pF-wr9" secondAttribute="trailing" id="7RY-2P-nIh"/>
                                    <constraint firstItem="gIx-pF-wr9" firstAttribute="leading" secondItem="UGe-Hb-42x" secondAttribute="leading" id="Bsp-rI-Kve"/>
                                    <constraint firstItem="gIx-pF-wr9" firstAttribute="top" secondItem="UGe-Hb-42x" secondAttribute="top" id="m9d-e8-c2j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UGe-Hb-42x" firstAttribute="top" secondItem="kql-Ud-zLr" secondAttribute="top" id="CyX-cr-Mpa"/>
                            <constraint firstAttribute="bottom" secondItem="UGe-Hb-42x" secondAttribute="bottom" id="PbX-OX-QrU"/>
                            <constraint firstItem="wXp-C5-s9X" firstAttribute="trailing" secondItem="hp7-6l-7m8" secondAttribute="trailing" constant="8" id="SJk-KS-7GF"/>
                            <constraint firstItem="43w-51-vqr" firstAttribute="centerX" secondItem="kql-Ud-zLr" secondAttribute="centerX" id="UEc-tf-YLR"/>
                            <constraint firstItem="UGe-Hb-42x" firstAttribute="leading" secondItem="kql-Ud-zLr" secondAttribute="leading" id="YNr-yx-wEn"/>
                            <constraint firstItem="43w-51-vqr" firstAttribute="centerY" secondItem="kql-Ud-zLr" secondAttribute="centerY" id="gQA-d2-Xqa"/>
                            <constraint firstAttribute="trailing" secondItem="UGe-Hb-42x" secondAttribute="trailing" id="riF-0u-8m0"/>
                            <constraint firstItem="hp7-6l-7m8" firstAttribute="centerY" secondItem="kql-Ud-zLr" secondAttribute="centerY" id="tJI-o4-tXD"/>
                            <constraint firstItem="hp7-6l-7m8" firstAttribute="leading" secondItem="wXp-C5-s9X" secondAttribute="leading" constant="8" id="uBA-Dj-l8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXp-C5-s9X"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="43w-51-vqr" id="NLy-gL-sSv"/>
                        <outlet property="loadingFailedLabel" destination="hp7-6l-7m8" id="7z2-gM-8x4"/>
                        <outlet property="weatherContainerView" destination="UGe-Hb-42x" id="Vuy-EF-tup"/>
                        <outlet property="weekWeatherTableView" destination="gIx-pF-wr9" id="MRa-lw-1li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kd-Oh-0bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="108" height="108"/>
        <image name="locationBtn" width="44" height="44"/>
        <image name="setting" width="44" height="44"/>
    </resources>
</document>
